{{/*
  Copyright (C) Damien Dart, <damiendart@pobox.com>.
  This file is distributed under the MIT licence. For more information,
  please refer to the accompanying "LICENCE" file.
*/}}

{{ define "base" }}
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/favicon.svg" rel="icon" type="image/svg">
    <link href="/assets/style.css" rel="stylesheet">
    <title>{{- template "title" . }} &mdash; visref</title>
  </head>
  <body class="u-stack">
    <div class="skip-links u-stack__cozy">
      <ul class="skip-links__list" role="list">
        <li class="skip-links__list__item">
          <a href="#content">Skip to content</a>
        </li>
      </ul>
      <hr aria-hidden="true">
    </div>

    <header class="site-header u-stack__cozy">
      <p class="site-header__title u-text-size-lg"><b><a href="/">visref</a></b></p>
      <nav class="site-header__navigation u-text-size-md">
        <ul class="u-cluster">
          <li><a href="/items/add">Add library item</a></li>
          <li><a href="/tags">Tags</a></li>
          <li class="u-margin-left-auto"><a href="#">Settings</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </nav>
      <hr aria-hidden="true">
    </header>

    {{ template "notifications" . }}

    <main class="u-content u-stack u-stack__lg" id="content">
      {{ template "main" . }}
    </main>

    <script src="/assets/app.js" type="module"></script>
  </body>
  </html>
{{ end }}

{{ define "notifications"}}{{ end }}
