{{/*
  Copyright (C) Damien Dart, <damiendart@pobox.com>.
  This file is distributed under the MIT licence. For more information,
  please refer to the accompanying "LICENCE" file.
*/}}

{{ define "title" }}Add Item{{ end }}

{{ define "main" }}
  <form action="/items/add" enctype="multipart/form-data" method="post">
    <div>
      <label for="media">Media</label>
      <input id="media" name="media" type="file">
      {{ with .FieldErrors.media }}
        <p>{{ . }}</p>
      {{ end }}
    </div>

    <div>
      <label for="alternative_text">Alternative Text</label>
      <input id="alternative_text" name="alternative_text" type="text" value="{{ .AlternativeText }}">
      {{ with .FieldErrors.alternative_text }}
        <p>{{ . }}</p>
      {{ end }}
    </div>

    <div>
      <label for="description">Description</label>
      <textarea id="description" name="description">{{ .Description }}</textarea>
    </div>

    <div>
      <input type="submit" value="Add item">
    </div>
  </form>
{{ end }}
