{{/*
  Copyright (C) Damien Dart, <damiendart@pobox.com>.
  This file is distributed under the MIT licence. For more information,
  please refer to the accompanying "LICENCE" file.
*/}}

{{/* gotype: github.com/damiendart/visref/cmd/visref.ItemsEditTemplateData */}}

{{ define "title" -}}
  Edit Library Item
{{- end }}

{{ define "main" }}
  <div class="u-cluster u-content__wide u-stack__1.5">
    <h1>Edit Library Item</h1>
    <a class="button button--condensed u-margin-left-auto u-with-icon u-with-icon--download-image" download="{{ .Item.OriginalFilename }}" href="/items/{{ .Item.ID }}?download=1">Download original</a>
  </div>

  <form action="/items/{{ .Item.ID }}" class="u-content u-stack" method="post" novalidate>
    <div class="u-content__wide u-stack u-stack__1.5">
      <div class="media-dropzone media-dropzone--taller">
        <img alt="{{ .Item.AlternativeText }}" height="{{ .Item.Height }}" src="/items/{{ .Item.ID }}?download=1" width="{{ .Item.Width }}">
      </div>
    </div>

    <div class="form-item u-stack u-stack__1">
      <label class="u-stack__cozy" for="alternative-text" id="alternative-text-label">Alternative Text</label>
      <input class="u-stack__0.25" id="alternative-text" name="alternative_text" type="text" value="{{ .Form.AlternativeText }}">
    </div>

    <div class="form-item u-stack u-stack__1">
      <label class="u-stack__cozy" for="source" id="source-text-label">Source</label>
      <input class="u-stack__0.25" id="source" name="source" type="text" value="{{ .Form.Source }}">
    </div>

    <div class="form-item u-stack u-stack__1">
      <label class="u-stack__cozy" for="description" id="description-label">Description</label>
      <textarea class="u-stack__0.25" id="description" name="description">{{ .Form.Description }}</textarea>
    </div>

    <div class="u-cluster u-stack__1.5">
      <input class="button" type="submit" value="Update item">
    </div>

    <input name="_method" type="hidden" value="PATCH">
  </form>
{{ end }}
