{{/*
  Copyright (C) Damien Dart, <damiendart@pobox.com>.
  This file is distributed under the MIT licence. For more information,
  please refer to the accompanying "LICENCE" file.
*/}}

{{ define "title" }}Add Library Item{{ end }}

{{ define "main" }}
  <h1 class="u-content__wide u-stack__lg">Add a library item</h1>
  <form action="/items/add" class="u-content u-stack" enctype="multipart/form-data" method="post">
    <div class="media-dropzone u-content__wide u-stack u-stack__lg u-stack--condensed">
      <label for="media">Media</label>
      <input id="media" name="media" type="file">
      {{ with .FieldErrors.media }}
        <p>{{ . }}</p>
      {{ end }}
    </div>

    <div class="u-stack u-stack__md u-stack--condensed">
      <label for="alternative_text">Alternative Text</label>
      <input id="alternative_text" name="alternative_text" type="text" value="{{ .AlternativeText }}">
      {{ with .FieldErrors.alternative_text }}
        <p>{{ . }}</p>
      {{ end }}
    </div>

    <div class="u-stack u-stack__md u-stack--condensed">
      <label for="description">Description</label>
      <textarea id="description" name="description">{{ .Description }}</textarea>
    </div>

    <div class="u-stack__lg">
      <input class="button" type="submit" value="Create item">
    </div>
  </form>
{{ end }}
