{{/*
  Copyright (C) Damien Dart, <damiendart@pobox.com>.
  This file is distributed under the MIT licence. For more information,
  please refer to the accompanying "LICENCE" file.
*/}}

{{ define "title" }}Add Item{{ end }}

{{ define "main" }}
  <form action="/items/add" method="post">
    <div>
      <label for="title">Title</label>
      <input id="title" name="title" type="text" value="{{ .Title }}">
      {{ with .Errors.title }}
        <p>{{ . }}</p>
      {{ end}}
    </div>

    <div>
      <label for="description">Description</label>
      <textarea id="description" name="description">{{ .Description }}</textarea>
    </div>

    <div>
      <input type="submit" value="Add item">
    </div>
  </form>
{{ end }}
